cff-version: 1.0.1
message: Please cite this software using these metadata.
title: ÉconoSage
authors:
  - family-names: Xavier Lazarini
    given-names: André
  - family-names: Benfica Lacerda Campos
    given-names: Bruno
  - family-names: Ferraz Pires
    given-names: Bruno
  - family-names: Moreira dos Santos
    given-names: Eduardo Henrique
  - family-names: Guimarães Ribeiro
    given-names: João Pedro
  - family-names: Carvalho Silva
    given-names: Roberta Sophia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto
keywords:
  - Economia
  - Investimentos
  - Controle
  - Gastos
  - Dinheiro
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-falta-educacao-financeira-desinformacao
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-16
